GuessWhoClient/AnswerPage.xaml

<Page x:Class="GuessWhoClient.AnswerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuessWhoClient"
      xmlns:p="clr-namespace:GuessWhoClient.Properties"
      mc:Ignorable="d" 
      Height="520" Width="900"
      Title="AnswerPage" Loaded="PageLoaded">

    <Grid Background="#FFC436">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="CnvsOpponentDraw" Margin="30,18,320,18" Background="White"/>

        <Button x:Name="BtnReportPlayer" Content="{x:Static p:Resources.txtReportPlayer}" Style="{StaticResource PrimaryCancelButtonWithIcon}" Visibility="Visible" HorizontalAlignment="Left" Margin="45,25,0,0" VerticalAlignment="Top" Height="44" FontWeight="Medium" Click="BtnReportPlayerClick"/>
        <Border Margin="609,35,27,381" BorderBrush="#E21818" CornerRadius="50" Background="White" BorderThickness="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="191">
                <TextBlock Margin="0, 0, 10, 0" TextWrapping="Wrap" Text="{x:Static p:Resources.lbCharacterLooksLikeQuestion}" FontSize="16" FontWeight="Bold" Foreground="#0A6EBD" VerticalAlignment="Center" Width="101"/>
                <Border
                    Height="80" Width="80" 
                    VerticalAlignment="Center" 
                    BorderThickness="4" CornerRadius="8"
                    x:Name="BorderCharacterSelected"
                    >
                    <Border.Background>
                        <ImageBrush x:Name="ImgCharacterSelected" Stretch="UniformToFill" ImageSource="/Resources/Characters/Paty.png"/>
                    </Border.Background>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="#E21818" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.IsChoosingCharacter, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" Value="True">
                                    <Setter Property="BorderBrush" Value="#0A6EBD" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </StackPanel>
        </Border>

        <Button x:Name="BtnAnswerYes" Cursor="Hand" HorizontalAlignment="Left" Margin="609,168,0,0" VerticalAlignment="Top" BorderThickness="0" Height="116" Width="264" Click="BtnAnswerYesClick">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="BorderAnswerYes" Background="#FF56C568" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BorderAnswerYes" Property="Background" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Image Source="/Resources/check-icon.png" Height="80" />
        </Button>

        <Button x:Name="BtnAnswerNo" Cursor="Hand" HorizontalAlignment="Left" Margin="609,308,0,0" VerticalAlignment="Top" BorderThickness="0" Height="116" Width="264" Click="BtnAnswerNoClick">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="BorderAnswerNo" Background="#E21818" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BorderAnswerNo" Property="Background" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Image Source="/Resources/cross-icon.png" Height="80" />
        </Button>
        <Border x:Name="BorderOpacityReport" Opacity="0.6" Visibility="Collapsed" HorizontalAlignment="Center" Height="520" VerticalAlignment="Center" Width="900" Background="Black"/>
        <Border x:Name="BorderReport" BorderThickness="8,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Background="White" CornerRadius="16,16,16,16" BorderBrush="#FFFFC436">
            <StackPanel>
                <Label x:Name="LbMessageBoxTitle" Content="{x:Static p:Resources.txtReportPlayer}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,20,0"/>
                <Label x:Name="LbReportReason_MessageBoxMessage" Content="{x:Static p:Resources.lbReportReason}" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,20,0" />
                <Grid Name = "GridReportReason" Margin="20,0,20,0">
                    <Border x:Name="CbReportReasonBorder" BorderThickness="1,1,1,1" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ComboBox x:Name="CbReportReason" Text="{x:Static p:Resources.cbReportReasonPlaceholder}" 
                          Background="{x:Null}" IsEditable="True" IsReadOnly="True" 
                          Width="256" SelectionChanged="CbReportReasonSelectionChanged">
                            <ComboBoxItem Content="{x:Static p:Resources.cbReportReasonOptionOne}"/>
                            <ComboBoxItem Content="{x:Static p:Resources.cbReportReasonOptionTwo}"/>
                            <ComboBoxItem Content="{x:Static p:Resources.cbReportReasonOptionThree}"/>
                        </ComboBox>
                    </Border>
                </Grid>
                <Label x:Name="LbReportComment" Content="{x:Static p:Resources.lbReportComment}" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" />
                <Grid Margin="20,0,20,0" Name="GridReportComment" Height="150">
                    <Border x:Name="TbReportCommentBorder" BorderThickness="3" BorderBrush="#BCBCBC" CornerRadius="16" Margin="5">
                        <TextBox x:Name="TbReportComment" Text="{x:Static p:Resources.tbReportCommentPlaceholder}" Style="{StaticResource Input}" Width="250" TextWrapping="Wrap" FontSize="12" 
                         GotFocus="TbReportCommentGotFocus" Foreground="#95000000" TextChanged="TbReportCommentTextChanged" Margin="-2,-2,-2,-2"/>
                    </Border>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,20,10">
                    <Button x:Name="BtnReport_Exit" Content="{x:Static p:Resources.txtReportGlobal}" Style="{StaticResource SecondaryButton}" FontSize="12" BorderBrush="#FFB6D8F2" Background="#FF0A6EBD" Foreground="White" Click="BtnReport_ExitClick"/>
                    <Button x:Name="BtnCancelReport_Continue" Content="{x:Static p:Resources.btnCancelReport}" Style="{StaticResource SecondaryButton}" FontSize="12" Margin="10,0,0,0" Click="BtnCancelReport_ContinueClick" />
                </StackPanel>
            </StackPanel>
        </Border>

        <TextBlock Visibility="Hidden" x:Name="TbWaitingAnswer" 
            Text="{x:Static p:Resources.lbWaitingOpponentAnswer}" 
            HorizontalAlignment="Center" Margin="590,445,0,0" 
            Width="200" TextWrapping="Wrap" TextAlignment="Center"
            VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Page>
