GuessWhoClient/App.xaml

<Application x:Class="GuessWhoClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GuessWhoClient"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" x:Key="Input">
                <Setter Property="Padding" Value="8, 3, 8, 3"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="#000"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="MinHeight" Value="18"/>
                <Setter Property="MinWidth" Value="250"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border"
                                CornerRadius="16"
                                BorderBrush="#BCBCBC"
                                BorderThickness="2"
                                Background="#fff">
                                <ScrollViewer x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"
                            />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#0A6EBD"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="PasswordBox" x:Key="PasswordInput">
                <Setter Property="Padding" Value="8, 3, 8, 3"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="#000"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="MinHeight" Value="18"/>
                <Setter Property="MinWidth" Value="250"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border x:Name="border"
                                CornerRadius="16"
                                BorderBrush="#BCBCBC"
                                BorderThickness="2"
                                Background="#fff">
                                <ScrollViewer x:Name="PART_ContentHost"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#0A6EBD"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="PrimaryButton">
                <Setter Property="Padding" Value="24, 12, 24, 12"/>
                <Setter Property="BorderBrush" Value="#BDCDD9"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="Background" Value="#0A6EBD"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="24"
                            Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="SecondaryButton">
                <Setter Property="Padding" Value="16, 6, 16, 6"/>
                <Setter Property="BorderBrush" Value="#0A6EBD"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="#0A6EBD"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="18"
                            Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="PrimaryButtonWithIcon">
                <Setter Property="Padding" Value="24, 10, 24, 10"/>
                <Setter Property="BorderBrush" Value="#BDCDD9"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="Background" Value="#0A6EBD"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="24"
                            Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="SecondaryButtonWithIcon">
                <Setter Property="Padding" Value="10, 6, 10, 6"/>
                <Setter Property="BorderBrush" Value="#0A6EBD"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="#0A6EBD"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="18"
                Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="PrimaryCancelButtonWithIcon">
                <Setter Property="Padding" Value="10, 6, 10, 6"/>
                <Setter Property="BorderBrush" Value="#FF9494"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="Background" Value="#E21818"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="24"
                            Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="PrimaryGrayButtonWithIcon">
                <Setter Property="Padding" Value="24, 10, 24, 10"/>
                <Setter Property="BorderBrush" Value="#BCBCBC"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="Background" Value="#8E8E8E"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="24"
                            Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
