GuessWhoClient/ChooseCharacterPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GuessWhoClient"
      xmlns:p="clr-namespace:GuessWhoClient.Properties"
      xmlns:Properties="clr-namespace:GuessWhoClient.Properties" x:Class="GuessWhoClient.ChooseCharacterPage"
      mc:Ignorable="d"
      Height="520" Width="900"
      ShowsNavigationUI="False"
      Title="ChooseCharacterPage" Loaded="PageLoaded">
    <Page.Resources>
        <SolidColorBrush x:Key="BlueBrush" Color="#0A6EBD" />
    </Page.Resources>

    <Grid>
        <Image Source="/Resources/background.png" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top"/>

        <Label
            Content="{x:Static Properties:Resources.lbChooseCharacter}"
            HorizontalAlignment="Center" Margin="0,10,0,0"
            VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Image Source ="/Resources/logo.ES-MX.png" Width="134" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" MaxHeight="400" MaxWidth="500" Margin="0,52,0,0">
            <ScrollViewer MaxHeight="400" MaxWidth="500">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="Background" Value="#E21818" />
                    </Style>
                </ScrollViewer.Style>
                <ItemsControl x:Name="IcCharacters">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Cursor="Hand">
                                <Border
                                    Height="72.16666" Width="72.16666" MouseLeave="BorderCharacterMouseLeave"
                                    HorizontalAlignment="Center" MouseEnter="BorderCharacterMouseEnter"
                                    VerticalAlignment="Center"
                                    BorderThickness="4" CornerRadius="8" 
                                    MouseLeftButtonDown="BorderCharacterClick">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Avatar}"/>
                                    </Border.Background>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#E21818" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#0A6EBD" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,463,0,0">

            <Button x:Name ="BtnStartGame" Style="{StaticResource PrimaryButtonWithIcon}" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Cursor="Hand">
                    <Image Source="/Resources/play-icon.png" Width="24" Height="19"/>
                    <TextBlock Text="{x:Static Properties:Resources.btnStartGame}" VerticalAlignment="Center" FontWeight="SemiBold" Margin="12,0,0,0"/>
                </StackPanel>
            </Button>

            <Button x:Name ="BtnConfirmCharacterSelection" Style="{StaticResource PrimaryButtonWithIcon}"  FontWeight="SemiBold" Opacity="0.5"
                Content="{x:Static p:Resources.btnConfirmCharacterSelection}" IsEnabled="False"/>
        </StackPanel>

        <Label x:Name="LbCharacter"
            HorizontalAlignment="Left" Margin="690,234,0,0"
            VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Width="180" Foreground="Black" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
