GuessWhoClient/ConfirmAccountPage.xaml

<Page x:Class="GuessWhoClient.ConfirmAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuessWhoClient"
      xmlns:p="clr-namespace:GuessWhoClient.Properties"
      mc:Ignorable="d" 
      Height="520" Width="900"
      Title="Confirm account" Loaded="PageLoaded">

    <Grid>
        <Image 
            Source="/Resources/background.png" 
            Stretch="UniformToFill" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Border
            Width="350" Height="329" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            BorderBrush="#FFC436" BorderThickness="8" CornerRadius="16"
            Background="White">
            <Grid>
                <Label 
                    Content="{x:Static p:Resources.lbTitleConfirmAccount}" 
                    HorizontalAlignment="Center" Margin="0,20,0,0" 
                    VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <Label
                    HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" 
                    Width="250" Height="82">
                    <Label.Content>
                        <TextBlock 
                        Text="{x:Static p:Resources.lbConfirmAccountDescription}" 
                        TextWrapping="Wrap"/>
                    </Label.Content>
                </Label>

                <Label 
                    Content="{x:Static p:Resources.lbConfirmationCode}" 
                    HorizontalAlignment="Left" Margin="42,149,0,0" 
                    VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox 
                    x:Name="TbConfirmationCode" Style="{StaticResource Input}" 
                    HorizontalAlignment="Center" Margin="0,180,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Width="248" Height="30"/>

                <Button
                    Content="{x:Static p:Resources.btnConfirmCode}"
                    x:Name="BtnConfirmAccount" 
                    Style="{StaticResource PrimaryButton}"
                    HorizontalAlignment="Center" 
                    Margin="0,230,0,0" 
                    VerticalAlignment="Top"
                    Click="BtnConfirmAccountClick"/>
            </Grid>
        </Border>
    </Grid>
</Page>
