GuessWhoClient/DrawingPage.xaml

<Page x:Class="GuessWhoClient.DrawingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuessWhoClient"
      mc:Ignorable="d" 
      Height="520" Width="900"
      Title="DrawingPage">

    <Grid Background="White">
        <Grid Margin="0,0,450,0">
            <Grid Background="#FFC436" Margin="0,0,0,453">
                <!--{x:Static p:Resources.btnCancelGame}-->
                <Button 
                    Click="BtnExitClick" 
                    x:Name="BtnExit" 
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0" VerticalAlignment="Center" 
                    Style="{StaticResource PrimaryCancelButtonWithIcon}" IsCancel="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/exit-icon.png" Height="19" Width="19"/>
                        <TextBlock Margin="5, 3, 0, 3" Text="Salir" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>

                <Button 
                    Click="BtnGuessClick"
                    HorizontalAlignment="Left" 
                    Margin="308,0,0,0" VerticalAlignment="Center" 
                    Style="{StaticResource PrimaryButtonWithIcon}" Width="132">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/star-icon.png" Height="19" Width="19"/>
                        <TextBlock Margin="5, 0, 0, 0" Text="Adivinar" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
            </Grid>

            <ScrollViewer Margin="0,67,0,0" Background="#E21818">

            </ScrollViewer>
        </Grid>

        <Grid Margin="450,0,0,0">
            <Grid Background="#FFC436" Margin="0,0,0,453">
                <TextBlock 
                    x:Name="TbTimer"
                    Margin="10,0,0,0" Text="1:00" 
                    VerticalAlignment="Center" FontWeight="SemiBold"
                    FontSize="35"
                    HorizontalAlignment="Left"
                />
                
                <Button 
                    Click="BtnFinishClick"
                    HorizontalAlignment="Left" 
                    Margin="275,0,0,0" VerticalAlignment="Center" 
                    Style="{StaticResource SecondaryButtonWithIcon}" Width="165">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/seal-check-icon.png" Height="19" Width="19"/>
                        <TextBlock Margin="5, 0, 0, 0" Text="Terminar intento" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Image Margin="40,67,40,0" Source="/Resources/logo-background.png"/>
            <Canvas Margin="0,67,0,0">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Canvas.Background>
            </Canvas>
        </Grid>
    </Grid>
</Page>
