GuessWhoClient/DrawingPage.xaml

<Page x:Class="GuessWhoClient.DrawingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Height="520" Width="900"
      xmlns:p="clr-namespace:GuessWhoClient.Properties"
      Title="DrawingPage" Loaded="PageLoaded"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="White">
        <Grid Margin="0,0,450,0">
            <Grid Background="#FFC436" Margin="0,0,0,453">
                <Button 
                    Click="BtnExitClick"
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0" VerticalAlignment="Center" 
                    Style="{StaticResource PrimaryCancelButtonWithIcon}" IsCancel="True" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0">
                        <Image Source="/Resources/exit-icon.png" Height="19" Width="19"/>
                        <TextBlock Margin="5, 3, 0, 3" Text="{x:Static p:Resources.btnLeaveGame}" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>

                <Button 
                    Click="BtnGuessClick"
                    x:Name="BtnGuess"
                    HorizontalAlignment="Left" 
                    Margin="308,0,0,0" VerticalAlignment="Center" 
                    Style="{StaticResource PrimaryButtonWithIcon}" Width="132">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/star-icon.png" Height="19" Width="19"/>
                        <TextBlock Margin="5, 0, 0, 0" Text="{x:Static p:Resources.btnGuess}" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
                <Button 
                    Click="BtnCancelGuessClick"
                    x:Name="BtnCancelGuess"
                    HorizontalAlignment="Right" 
                    Margin="10,0,0,0" VerticalAlignment="Center" 
                    Visibility="Hidden"
                    Style="{StaticResource PrimaryCancelButtonWithIcon}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/cancel-guess-icon.png" Height="19" Width="19"/>
                        <TextBlock Margin="5, 3, 0, 3" Text="{x:Static p:Resources.btnCancelGuess}" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
            </Grid>

            <ScrollViewer Margin="0,67,0,0">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="Background" Value="#E21818" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsChoosingCharacter, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" Value="True">
                                <Setter Property="Background" Value="#0A6EBD" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <ItemsControl x:Name="IcCharacters">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Cursor="Hand" MouseDown="GridSelectCharacterClick">
                                <Border
                                    Height="72.16666" Width="72.16666"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    BorderThickness="4" CornerRadius="8">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Avatar}"/>
                                    </Border.Background>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#E21818" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.IsChoosingCharacter, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#0A6EBD" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <Border 
                                    Height="72.16666" Width="72.16666"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    BorderBrush="#FFC436" Background="#FFC436" 
                                    BorderThickness="4" CornerRadius="8">
                                    <Image Stretch="UniformToFill" Source="/Resources/tiny-logo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="27" Width="39"/>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Margin="450,0,0,0">
            <Grid Background="#FFC436" Margin="0,0,0,453">
                <TextBlock 
                    x:Name="TbTimer"
                    Margin="10,0,0,0" 
                    VerticalAlignment="Center" FontWeight="SemiBold"
                    FontSize="35"
                    HorizontalAlignment="Left"
                ><Run Language="es-es" Text="3"/><Run Text="0"/></TextBlock>

                <Button x:Name="BtnFinishDraw" 
                    Click="BtnFinishDrawClick"
                    HorizontalAlignment="Left" 
                    Margin="275,0,0,0" VerticalAlignment="Center" 
                    Style="{StaticResource SecondaryButtonWithIcon}" Width="165">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/seal-check-icon.png" Height="19" Width="19"/>
                        <TextBlock Margin="5, 0, 0, 0" Text="{x:Static p:Resources.btnFinishAttempt}" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Margin="0,67,0,0" x:Name="GridDrawControls">
                <Grid Background="LightGray" Margin="0,0,0,414">
                    <Grid Margin="0,0,225,0">
                        <Button 
                            Width="28"
                            Height="28"
                            Background="#E21818"
                            BorderBrush="#E21818"
                            HorizontalAlignment="Left" 
                            Margin="10,0,0,0" VerticalAlignment="Center" Click="BtnClearDrawingCanvasClick">
                            <StackPanel Height="24" Width="24">
                                <Image Height="24" Width="24" Source="/Resources/clear-draw-icon.png"/>
                            </StackPanel>
                        </Button>

                        <Button 
                            x:Name="BtnDrawingMode"
                            Width="28"
                            Height="28"
                            Background="#666666"
                            BorderBrush="Blue"
                            BorderThickness="3"
                            HorizontalAlignment="Left" 
                            Margin="72,0,0,0" VerticalAlignment="Center" Click="BtnDrawingModeClick">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" Width="22">
                                <Image Height="22" Width="22" Source="/Resources/pencil-icon.png"/>
                            </StackPanel>
                        </Button>

                        <Button 
                            x:Name="BtnErasingMode"
                            Width="28"
                            Height="28"
                            Background="#666666"
                            BorderBrush="#666666"
                            BorderThickness="3"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="106,0,0,0" Click="BtnEraserModeClick">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" Width="22">
                                <Image Height="22" Width="22" Source="/Resources/eraser-icon.png"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Grid x:Name="GridColors" HorizontalAlignment="Left" Margin="230,0,0,0" Width="210">
                        <Button 
                            Click="BtnColorClick"
                            Width="16"
                            Height="28"
                            Background="#000000"
                            BorderBrush="Blue"
                            BorderThickness="2"
                            Tag="#000000"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" Grid.Column="1"/>
                        <Button 
                            Click="BtnColorClick"
                            Width="16"
                            Height="28"
                            Background="#793605"
                            BorderBrush="#793605"
                            BorderThickness="2"
                            Tag="#793605"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" Grid.Column="1"
                            Margin="0, 0, 20, 0"/>
                        <Button 
                            Click="BtnColorClick"
                            Width="16"
                            Height="28"
                            Background="#EC2A00"
                            BorderBrush="#EC2A00"
                            BorderThickness="2"
                            Tag="#EC2A00"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" Grid.Column="1"
                            Margin="0, 0, 40, 0"/>
                        <Button 
                            Click="BtnColorClick"
                            Width="16"
                            Height="28"
                            Background="#FFC700"
                            BorderBrush="#FFC700"
                            BorderThickness="2"
                            Tag="#FFC700"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" Grid.Column="1"
                            Margin="0, 0, 60, 0"/>
                        <Button 
                            Click="BtnColorClick"
                            Width="16"
                            Height="28"
                            Background="#C6C6C6"
                            BorderBrush="#C6C6C6"
                            BorderThickness="2"
                            Tag="#C6C6C6"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" Grid.Column="1"
                            Margin="0, 0, 80, 0"/>
                        <Button 
                            Click="BtnColorClick"
                            Width="16"
                            Height="28"
                            Background="#3F210B"
                            BorderBrush="#3F210B"
                            BorderThickness="2"
                            Tag="#3F210B"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" Grid.Column="1"
                            Margin="0, 0, 100, 0"/>
                        <Button 
                            Click="BtnColorClick"
                            Width="16"
                            Height="28"
                            Background="#A97231"
                            BorderBrush="#A97231"
                            BorderThickness="2"
                            Tag="#A97231"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" Grid.Column="1"
                            Margin="0, 0, 120, 0"/>
                        <Button 
                            Click="BtnColorClick"
                            Width="16"
                            Height="28"
                            Background="#F3BC7C"
                            BorderBrush="#F3BC7C"
                            BorderThickness="2"
                            Tag="#F3BC7C"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            Margin="0, 0, 140, 0"/>
                    </Grid>
                </Grid>

                <Grid Margin="0,39,0,0">
                    <Image Margin="40,0,40,0" Source="/Resources/logo-background.png"/>
                    <Canvas 
                        x:Name="CnvsDrawing"
                        MouseMove="CnvsOnDrawing"
                        MouseDown="CnvsStartDrawing"
                        MouseUp="CnvsEndDrawing">
                        <Canvas.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Canvas.Background>
                    </Canvas>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
