GuessWhoClient/FriendsPage.xaml

<Page x:Class="GuessWhoClient.FriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuessWhoClient"
      xmlns:p="clr-namespace:GuessWhoClient.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FriendsPage">

    <Grid>
        <Image Source="/Resources/background.png"  HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800"/>
        <Image Source ="/Resources/logo.ES-MX.png" Width="134" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.lbTitleFriends}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold" FontSize="16"/>
        <TabControl Margin="10,98,10,10" BorderBrush="#FFBCBCBC" BorderThickness="3,3,3,3">
            <TabItem Header="{x:Static p:Resources.txtFriendRequests}" FontSize="16" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <ListBox x:Name="ListBoxFriendRequests" Margin="0,0,0,0" BorderThickness="0,0,0,0" Background="{x:Null}" 
                MaxHeight="350" HorizontalAlignment="Center" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=2}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#E2E2E2" CornerRadius="30" Width="740" Margin="0,5,0,0" Height="60">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="50" Height="50" Margin="6,5,5,5">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Avatar}" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding Nickname}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="16" FontWeight="SemiBold" Foreground="Black" />
                                        <TextBlock Text="{Binding FullName}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0" FontWeight="Medium" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Border Background="#0A6EBD" BorderBrush="#BDCDD9" BorderThickness="4" CornerRadius="24" Height="40" Width="40">
                                            <Button x:Name="BtnAcceptInvitation" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" BorderThickness="0,0,0,0" Background="{x:Null}" Margin="1,1,1,1">
                                                <Image Source="/Resources/check-icon.png" Width="24" Cursor="Hand"/>
                                            </Button>
                                        </Border>
                                        <Border Background="#E21818" BorderBrush="#FF9494" BorderThickness="4" Margin="15,0,10,0"  CornerRadius="24" Height="40" Width="40">
                                            <Button x:Name="BtnDeclineInvitation" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" BorderThickness="0,0,0,0" Background="{x:Null}" Margin="1,1,1,1">
                                                <Image Source="/Resources/cross-icon.png" Width="15" Cursor="Hand"/>
                                            </Button>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.txtFriends}" FontSize="16" FontWeight="Bold">
                <ListBox x:Name="ListBoxFriends" Margin="0,0,0,0" BorderThickness="0,0,0,0" Background="{x:Null}" 
                    MaxHeight="350" HorizontalAlignment="Center" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=2}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#FFE29B" CornerRadius="30" Width="740" Margin="0,5,0,0" Height="60">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="50" Height="50" Margin="6,5,5,5">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Avatar}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding Nickname}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="16" FontWeight="SemiBold" Foreground="Black" />
                                        <TextBlock Text="{Binding FullName}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0" FontWeight="Medium" FontSize="14" />
                                    </StackPanel>
                                    <Ellipse HorizontalAlignment="Left" Height="13" Margin="43,42,0,0" VerticalAlignment="Top" Width="13" Fill="#FF56C568"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
