GuessWhoClient/FriendsPage.xaml

<Page x:Class="GuessWhoClient.FriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuessWhoClient"
      xmlns:p="clr-namespace:GuessWhoClient.Properties"
      mc:Ignorable="d" 
      MaxHeight="520" MaxWidth="900"
      Title="FriendsPage" Loaded="PageLoaded">

    <Grid>
        <Image Source="/Resources/background.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
        <Image Source ="/Resources/logo.ES-MX.png" Width="134" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.lbTitleFriends}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold" FontSize="16"/>
        <TabControl Margin="10,98,10,10" BorderBrush="#FFBCBCBC" BorderThickness="3,3,3,3" >
            <TabItem Name="TabRequests" Header="{x:Static p:Resources.txtFriendRequests}" FontSize="16" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <ListBox x:Name="ListBoxFriendRequests" Margin="0,0,0,0" BorderThickness="0,0,0,0" Background="{x:Null}" 
                MaxHeight="375" HorizontalAlignment="Center" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=10}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#E2E2E2" CornerRadius="30" Width="830" Margin="0,5,0,0" Height="60">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="50" Height="50" Margin="6,5,5,5">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Avatar}" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding Nickname}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="16" FontWeight="SemiBold" Foreground="Black" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding FullName}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontWeight="Medium" FontSize="14" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Margin="725,0,0,0">
                                        <Button Style="{StaticResource CircularButtonOnlyWithIcon}" Width="40" Click="BtnAcceptInvitationClick">
                                            <Image Source="/Resources/check-icon.png" Width="24" Cursor="Hand"/>
                                        </Button>

                                        <Button Style="{StaticResource CircularButtonOnlyWithIcon}" Background="#E21818" BorderBrush="#FF9494" Width="40" Margin="15,0,10,0" Click="BtnDeclineInvitationClick">
                                            <Image Source="/Resources/cross-icon.png" Width="15" Cursor="Hand"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Name="TabFriends" Header="{x:Static p:Resources.txtFriends}" FontSize="16" FontWeight="Bold">
                <ListBox x:Name="ListBoxFriends" Margin="0,0,0,0" BorderThickness="0,0,0,0" Background="{x:Null}" 
                    MaxHeight="375" HorizontalAlignment="Center" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=2}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Name="BorderFriend" Background="#FFE29B" CornerRadius="30" Width="830" Margin="0,5,0,0" Height="60">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="50" Height="50" Margin="6,5,5,5">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Avatar}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding Nickname}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="16" FontWeight="SemiBold" Foreground="Black" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding FullName}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontWeight="Medium" FontSize="14" />
                                    <Ellipse Name="EllipseConnected" Width="13" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,42,0,0">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="Fill" Value="#FF56C568" />

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="Offline">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
        <TextBox Name="TbNameRequest" Style="{StaticResource Input}" HorizontalAlignment="Left" Margin="488,45,0,0" VerticalAlignment="Top" Width="194"/>
        <Button Name="BtnAddFriend" Style="{StaticResource SecondaryButtonWithIcon}" HorizontalAlignment="Left" Margin="743,40,0,0" VerticalAlignment="Top" Click="BtnAddFriendClick" IsDefault="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/add-friend-icon.png" Width="19" Height="16"/>
                <TextBlock Text="{x:Static p:Resources.btnAddFriend}" x:Name="TbBtnJoinMatch" VerticalAlignment="Center" FontWeight="SemiBold" Margin="3,0,0,0"/>
            </StackPanel>
        </Button>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="492,46,0,0" Height="28" Width="246">
            <TextBox x:Name="TbMessage" IsReadOnly="True" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,0,0" Background="{x:Null}" TextAlignment="Center" TextWrapping="Wrap" FontSize="10"/>
        </Grid>
    </Grid>
</Page>
