GuessWhoClient/LobbyPage.xaml

<Page x:Class="GuessWhoClient.LobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuessWhoClient"
      xmlns:p="clr-namespace:GuessWhoClient.Properties" xmlns:components="clr-namespace:GuessWhoClient.Components"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="900"
      Title="LobbyPage"
      ShowsNavigationUI="False"
      Loaded="PageLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/background.png" Stretch="UniformToFill"  HorizontalAlignment="Center" Height="450" Margin="0,70,0,0" VerticalAlignment="Top" Width="450"/>
        <Border BorderBrush="White" Background="White" BorderThickness="1" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="450">
            <Grid>
                <Ellipse Margin="28,9,370,9">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ImgAdversaryAvatarInChat" ImageSource="/Resources/user-icon.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="TbAdversaryNicknameInChat" Text="{x:Static p:Resources.lbWaitingOpponent}" FontSize="16" FontWeight="Medium" Margin="93,23,24,23"/>
            </Grid>
        </Border>
        <Border Background ="White" BorderThickness="2,0,0,0" BorderBrush="#E2E2E2" Grid.Column="1" HorizontalAlignment="Center" Height="522" VerticalAlignment="Center" Width="450">
            <Grid>
                <Grid>
                    <Border x:Name="BorderAdversaryBanner" Background="#E2E2E2" CornerRadius="30" Width="430" Height="60" Margin="8,84,10,378">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="50" Height="50" Margin="6,5,5,5">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="ImgAdversaryAvatarInBanner" ImageSource="/Resources/user-icon.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock x:Name="TbAdversaryNicknameInBanner" Text="{x:Static p:Resources.lbWaitingOpponent}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="16" FontWeight="Medium" Opacity="0.5"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <Button Click="BtnStartGameClick" Visibility="Hidden" Cursor="Hand" x:Name="BtnStartGame" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Style="{StaticResource PrimaryButtonWithIcon}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/play-icon.png" Height="16" Width="16"/>
                        <TextBlock Text="{x:Static p:Resources.btnStartGame}" VerticalAlignment="Center" FontWeight="SemiBold" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Visibility="Collapsed" Click="BtnFinishGameClick" x:Name="BtnCancelGame" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource PrimaryCancelButtonWithIcon}" IsCancel="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/exit-icon.png" Height="19" Width="19"/>
                        <TextBlock Text="{x:Static p:Resources.btnCancelGame}" VerticalAlignment="Center" FontWeight="SemiBold" Margin="5,3,0,3"/>
                    </StackPanel>
                </Button>
                <Button Visibility="Collapsed" Click="BtnExitGameClick" x:Name="BtnExitGame" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource PrimaryCancelButtonWithIcon}" IsCancel="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{x:Static p:Resources.btnExitGame}" VerticalAlignment="Center" FontWeight="SemiBold" Margin="5,3,0,3"/>
                    </StackPanel>
                </Button>

                <Button Click="BtnCopyInvitationCodeClick" x:Name="BtnInvitationCode" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Style="{StaticResource SecondaryButtonWithIcon}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/invitation-code-icon.png" Height="16" Width="16"/>
                        <TextBlock Text="{x:Static p:Resources.btnInvitationCode}" VerticalAlignment="Center" FontWeight="SemiBold" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Label x:Name="LbInvitePlayer" HorizontalAlignment="Left" Margin="10,226,0,0" Content="{x:Static p:Resources.lbInvitePlayer}" VerticalAlignment="Top" FontWeight="Medium" FontSize="14"/>
                <Button x:Name="BtnExpelPlayer" HorizontalAlignment="Left" Margin="382,90,0,0" Visibility="Collapsed" VerticalAlignment="Top" Style="{StaticResource PrimaryCancelButtonWithIcon}" IsCancel="True" Height="46">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/cross-icon.png" Height="19" Width="19"/>
                    </StackPanel>
                </Button>
                <Label x:Name="LbUsersListMessage" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,300,0,0" Content="{x:Static p:Resources.lbAllPlayersReady}" VerticalAlignment="Top" FontWeight="Medium" FontSize="14"/>
            </Grid>
        </Border>
        <ListBox x:Name="ListBoxActiveUsers" Margin="0,260,0,-1" Grid.Column="1" BorderThickness="0,0,0,1" Background="{x:Null}" 
        MaxHeight="250" HorizontalAlignment="Center" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FFE9B2" CornerRadius="30" Width="400" Height="60" HorizontalAlignment="Center">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="50" Height="50" Margin="6,5,5,5">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Avatar}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding Nickname}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="16" FontWeight="Medium" />
                            </StackPanel>
                            <Button Click="BtnInviteToGameClick" Style="{StaticResource CircularButtonOnlyWithIcon}" Width="40" Margin="350,10,10,10">
                                <Image Source="/Resources/invite-icon.png" Width="18" Height="18" Cursor="Hand"/>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="TbMessage" HorizontalAlignment="Left" Style="{StaticResource Input}" Margin="10,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="32" MaxLength="128" FontSize="16"/>
        <Button Opacity="0.5" IsEnabled="False" x:Name="BtnSendMessage" Click="BtnSendMessageClick" Style="{StaticResource CircularButtonOnlyWithIcon}" HorizontalAlignment="Left" Height="32" Margin="405,475,0,0" VerticalAlignment="Top" Width="32" IsDefault="True">
            <Image Source="/Resources/send-icon.png" Height="16" Width="15"/>
        </Button>
        <ScrollViewer x:Name="SvChatMessages" Padding="30, 0, 30, 0" Margin="0,75,0,50" MaxHeight="395" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="SpChatMessages">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
