GuessWhoClient/LobbyPage.xaml

<Page x:Class="GuessWhoClient.LobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuessWhoClient"
      xmlns:p="clr-namespace:GuessWhoClient.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="900"
      Title="LobbyPage" Unloaded="ClosingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/background.png" Stretch="UniformToFill"  HorizontalAlignment="Center" Height="450" Margin="0,70,0,0" VerticalAlignment="Top" Width="450"/>
        <Border BorderBrush="White" Background="White" BorderThickness="1" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="450">
            <Grid/>
        </Border>
        <Border Background ="White" BorderThickness="2,0,0,0" BorderBrush="#E2E2E2" Grid.Column="1" HorizontalAlignment="Center" Height="522" VerticalAlignment="Center" Width="450">
            <Grid>
                <Grid>
                    <Border Background="#E2E2E2" CornerRadius="30" Width="430" Height="60" Margin="8,84,10,378">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="50" Height="50" Margin="6,5,5,5">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="ImgProfilePicture" ImageSource="/Resources/user-icon.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock x:Name="TbOponent" Text="{x:Static p:Resources.lbWaitingPlayer}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="16" FontWeight="Medium" Opacity="0.5"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Background="#E2E2E2" CornerRadius="30" Width="430" Height="60" Margin="8,84,10,378">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="50" Height="50" Margin="6,5,5,5">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="ImgProfilePicture1" ImageSource="/Resources/user-icon.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock x:Name="TbOponent1" Text="{x:Static p:Resources.lbWaitingPlayer}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="16" FontWeight="Medium" Opacity="0.5"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <Button x:Name="BtnStartGame" IsEnabled="False" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Style="{StaticResource PrimaryButtonWithIcon}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/play-icon.png" Height="16" Width="16"/>
                        <TextBlock Text="{x:Static p:Resources.btnStartGame}" VerticalAlignment="Center" FontWeight="SemiBold" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnCancelGame" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource PrimaryCancelButtonWithIcon}" IsCancel="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/exit-icon.png" Height="19" Width="19"/>
                        <TextBlock Text="{x:Static p:Resources.btnCancelGame}" VerticalAlignment="Center" FontWeight="SemiBold" Margin="5,3,0,3"/>
                    </StackPanel>
                </Button>

                <Button x:Name="BtnInvitationCode" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Style="{StaticResource SecondaryButtonWithIcon}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/invitation-code-icon.png" Height="16" Width="16"/>
                        <TextBlock Text="{x:Static p:Resources.btnInvitationCode}" VerticalAlignment="Center" FontWeight="SemiBold" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Label HorizontalAlignment="Left" Margin="10,226,0,0" Content="{x:Static p:Resources.lbFriendsConnected}" VerticalAlignment="Top" FontWeight="Medium" FontSize="14"/>
                <Button x:Name="BtnEmailInvitation" HorizontalAlignment="Right" Margin="0,176,10,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=SecondaryButtonWithIcon}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/email-invitation-icon.png" Height="18" RenderTransformOrigin="0.5,0.5" Width="18">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock Text="{x:Static p:Resources.btnEmailInvitation}" VerticalAlignment="Center" FontWeight="SemiBold" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnExpelPlayer" HorizontalAlignment="Left" Margin="382,90,0,0" Visibility="Collapsed" VerticalAlignment="Top" Style="{StaticResource PrimaryCancelButtonWithIcon}" IsCancel="True" Height="46">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/cross-icon.png" Height="19" Width="19"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <ListBox x:Name="ListBoxActiveUsers" Margin="0,260,0,-1" Grid.Column="1" BorderThickness="0,0,0,1" Background="{x:Null}" 
        MaxHeight="250" HorizontalAlignment="Center" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FFE9B2" CornerRadius="30" Width="400" Height="60" HorizontalAlignment="Center">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="50" Height="50" Margin="6,5,5,5">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Avatar}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding Nickname}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="16" FontWeight="Medium" />
                            </StackPanel>
                            <Border Background="#0A6EBD" BorderBrush="#BDCDD9" BorderThickness="4" CornerRadius="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="350,0,0,0" Height="40" Width="40">
                                <Button x:Name="BtnInvitePlayer" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" BorderThickness="0,0,0,0" Background="{x:Null}" Margin="1,1,1,1">
                                    <Image Source="/Resources/invite-icon.png" Width="18" Height="18" Cursor=""/>
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
