GuessWhoClient/MainMenuPage.xaml

<Page x:Class="GuessWhoClient.MainMenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessWhoClient"
        xmlns:p ="clr-namespace:GuessWhoClient.Properties"
        mc:Ignorable="d"
        Title="MainMenu" Height="520" Width="900" Loaded="MainMenuPageLoaded">
    <Page.Resources>
        <DoubleAnimation x:Key="RadiusAnimation" From="0" To="0" Duration="0:0:0.5"/>
        <DoubleAnimation x:Key="TbInvitationCodeAnimation" From="0" To="1" Duration="0:0:0.5"/>
        <DoubleAnimation x:Key="ImgSendInvitationCodeAnimation" From="0" To="1" Duration="0:0:0.5"/>
    </Page.Resources>

    <Grid>
        <Image Source="/Resources/background.png" Stretch="UniformToFill" Margin="1,0,-1,0"/>
        <Button Name ="BtnLogOut" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="BtnLogOutClick" Visibility="Collapsed" Style="{StaticResource PrimaryCancelButtonWithIcon}" Width="120">
            <StackPanel Orientation="Horizontal" Cursor="Hand">
                <Image Source="/Resources/exit-icon.png" Width="24" Height="24"/>
                <TextBlock Text="{x:Static p:Resources.btnLogOut}" Name="TbBtnLogOut" VerticalAlignment="Center" FontWeight="SemiBold" Margin="3,0,0,0" />
            </StackPanel>
        </Button>
        <Image Source="/Resources/logo.ES-MX.png" Margin="187,84,187,194" Width="526"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top">
            <Button Name ="BtnQuickMatch" Click="BtnQuickMatchClick" Margin="0,0,0,0" VerticalAlignment="Top" Style="{StaticResource PrimaryButtonWithIcon}" Width="205">
                <StackPanel Orientation="Horizontal" Cursor="Hand">
                    <Image Source="/Resources/play-icon.png" Width="24" Height="19"/>
                    <TextBlock Text="{x:Static p:Resources.btnQuickMatch}" Name="TbBtnQuickMatch" VerticalAlignment="Center" FontWeight="SemiBold" Margin="12,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Name ="BtnTournamentMatch" Click="BtnTournamentMatchClick" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Style="{StaticResource PrimaryButtonWithIcon}" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Cursor="Hand">
                    <Image Source="/Resources/tournament-icon.png" Width="24" Height="19"/>
                    <TextBlock Text="{x:Static p:Resources.btnTournamentMatch}" Name ="TbBtnTournamentMatch" VerticalAlignment="Center" FontWeight="SemiBold" Margin="12,0,16,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,407,0,0" VerticalAlignment="Top">
            <Button Name ="BtnLogin" Click="BtnLoginClick" Margin="0,0,0,0" VerticalAlignment="Top" Style="{StaticResource SecondaryButtonWithIcon}" Width="135">
                <StackPanel Orientation="Horizontal" Cursor="Hand">
                    <Image Source="/Resources/login-icon.png" Width="18" Height="18"/>
                    <TextBlock Text="{x:Static p:Resources.txtLoginGlobal}" Name="TbBtnLogin" VerticalAlignment="Center" FontWeight="SemiBold" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Vertical">
                <Button Name="BtnJoinMatch" Click="BtnJoinMatchClick" HorizontalAlignment="Left" Margin="16,0,16,0" Style="{StaticResource SecondaryButtonWithIcon}" Width="165">
                    <StackPanel Orientation="Horizontal" Cursor="Hand">
                        <Image Source="/Resources/join-match-icon.png" Width="25" Height="21"/>
                        <TextBlock Text="{x:Static p:Resources.btnJoinMatch}" Name="TbBtnJoinMatch" VerticalAlignment="Center" FontWeight="SemiBold" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button>
                <TextBox Name="TbInvitationCode" Visibility="Collapsed" Style="{StaticResource TextBoxCodeInput}" Width="124" BorderThickness="4,0,4,4" Foreground="#000" FontWeight="Medium" TextAlignment="Center" TextChanged="TbInvitationCodeTextChanged" GotFocus="TbInvitationCodeGotFocus" LostFocus="TbInvitationCodeLostFocus"/>
            </StackPanel>
            <Button Name ="BtnRegister" Click="BtnRegisterClick" Margin="0,0,0,0" VerticalAlignment="Top" Style="{StaticResource SecondaryButtonWithIcon}" Width="135">
                <StackPanel Orientation="Horizontal" Cursor="Hand">
                    <Image Source="/Resources/register-icon.png" Width="18" Height="18"/>
                    <TextBlock Text="{x:Static p:Resources.txtSignUpGlobal}" Name="TbBtnRegister" VerticalAlignment="Center" FontWeight="SemiBold" Margin="3,0,18,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button Style="{StaticResource CircularButtonOnlyWithIcon}" Margin="860,480,10,10">
            <Image Source="/Resources/help-icon.png" Width="18" Height="18" Cursor=""/>
        </Button>
        <StackPanel HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,10,0">
            <Border MouseDown="BorderProfileClick" Cursor="Hand" x:Name ="BorderProfile" CornerRadius="24,24,24,24" Width="120" Height="120" Background="#8E8E8E" BorderBrush="#BCBCBC" BorderThickness="4" HorizontalAlignment="Right"  Visibility="Collapsed">
                <StackPanel>
                    <Border 
                        Width="70" Height="70" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="5,12,5,0" 
                        BorderBrush="Black" BorderThickness="2" CornerRadius="8"
                        Padding="4" 
                >
                        <Image x:Name="ImgProfilePicture" Stretch="UniformToFill" Source="/Resources/default-profile-image.png"/>
                    </Border>
                    <Label x:Name="lbNickname" FontWeight="Bold" FontSize="9" Content="Nickname" Margin="0,3,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Border>

            <Button x:Name="BtnLeaderboard" Click="BtnLeaderboardClick" Style="{StaticResource PrimaryGrayButtonWithIcon}" Margin="0,10,0,0" HorizontalAlignment="Right" Width="180">
                <StackPanel Orientation="Horizontal" Cursor="Hand">
                    <Image Source="/Resources/leaderboard-icon.png" Width="18" Height="18" Margin="0,0,5,0"/>
                    <TextBlock Text="{x:Static p:Resources.btnLeaderboard}" x:Name ="TbBtnLeaderboard" VerticalAlignment="Center" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>
            <Button x:Name ="BtnFriends" Click="BtnFriendsClick" Style="{StaticResource PrimaryGrayButtonWithIcon}" Visibility="Collapsed" Margin="0,10,0,0" HorizontalAlignment="Right" Width="145">
                <StackPanel Orientation="Horizontal" Cursor="Hand">
                    <Image Source="/Resources/friends-icon.png" Width="18" Margin="0,0,5,0"/>
                    <TextBlock Text="{x:Static p:Resources.btnFriends}" x:Name="TbBtnFriends" VerticalAlignment="Center" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnChangeLanguage" Style="{StaticResource PrimaryGrayButtonWithIcon}" Height="45" Click="BtnChangeLanguageClick" Width="145" Margin="0,10,0,0" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Name="ImgBtnLanguage"  Source="/Resources/mx-flag-image.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="TbBtnLanguage" Text="ESPAÑOL" VerticalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Image Name="ImgSendInvitationCode" Visibility="Collapsed" Source="/Resources/send-gray-icon.png" Opacity="0.5" HorizontalAlignment="Left" Margin="490,455,0,0" VerticalAlignment="Top" Height="16" Width="14" MouseDown="ImgSendInvitationCodeClick" IsEnabled="False" Cursor="Hand"/>
        <TextBlock Name="TbCodePlaceholder" Visibility="Collapsed" MouseDown="TbInvitationCodeGotFocus" Text="{x:Static p:Resources.tbCodePlaceholder}" Opacity="0.5" FontWeight="Medium" HorizontalAlignment="Center" Height="15" Margin="0,456,0,0" VerticalAlignment="Top" Width="70" TextAlignment="Center" />
        <Border Name="BorderOpacityCanceledMatch"  Opacity="0.6" Visibility="Collapsed" HorizontalAlignment="Center" Height="520" VerticalAlignment="Center" Width="900" Background="Black" MouseDown="BorderCanceledMatchClick"/>
        <Border x:Name="BorderCanceledMatch" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Height="78" Width="314" Background="White" CornerRadius="16,16,16,16">
            <Grid Margin="0,-1,0,0">
                <Label Content="{x:Static p:Resources.msgbGameFinishedByHostTitle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,44" FontWeight="Bold" FontSize="14"/>
                <Label Content="{x:Static p:Resources.msgbGameFinishedByHostMessage}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,33,0,5"/>
            </Grid>
        </Border>
    </Grid>
</Page>
