GuessWhoClient/MainMenuPage.xaml

<Page x:Class="GuessWhoClient.MainMenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessWhoClient"
        xmlns:p ="clr-namespace:GuessWhoClient.Properties"
        mc:Ignorable="d"
        Title="MainMenu" Height="520" Width="900">
    <Grid>
        <Image Source="/Resources/background.png" Stretch="UniformToFill" Margin="1,0,-1,0"/>
        <Button Name ="BtnLogOut" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="BtnLogOutClick" Visibility="Collapsed" Style="{StaticResource PrimaryCancelButtonWithIcon}">
            <StackPanel Orientation="Horizontal" Cursor="Hand">
                <Image Source="/Resources/exit-icon.png" Width="24" Height="24"/>
                <TextBlock Text="{x:Static p:Resources.btnLogOut}" Name="TbBtnLogOut" VerticalAlignment="Center" FontWeight="SemiBold" Margin="3,0,0,0" />
            </StackPanel>
        </Button>
        <Image Source="/Resources/logo.ES-MX.png" Margin="187,84,187,194" Width="526"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top">
            <Button Name ="BtnQuickMatch" Click="BtnQuickMatchClick" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Style="{StaticResource PrimaryButtonWithIcon}">
                <StackPanel Orientation="Horizontal" Cursor="Hand">
                    <Image Source="/Resources/play-icon.png" Width="24" Height="19"/>
                    <TextBlock Text="{x:Static p:Resources.btnQuickMatch}" Name="TbBtnQuickMatch" VerticalAlignment="Center" FontWeight="SemiBold" Margin="12,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Name ="BtnTournamentMatch" Click="BtnTournamentMatchClick" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Style="{StaticResource PrimaryButtonWithIcon}" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Cursor="Hand">
                    <Image Source="/Resources/tournament-icon.png" Width="24" Height="19"/>
                    <TextBlock Text="{x:Static p:Resources.btnTournamentMatch}" Name ="TbBtnTournamentMatch" VerticalAlignment="Center" FontWeight="SemiBold" Margin="12,0,16,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,407,0,0" VerticalAlignment="Top">
            <Button Name ="BtnLogin" Click="BtnLoginClick" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Style="{StaticResource SecondaryButtonWithIcon}">
                <StackPanel Orientation="Horizontal" Cursor="Hand">
                    <Image Source="/Resources/login-icon.png" Width="18" Height="18"/>
                    <TextBlock Text="{x:Static p:Resources.txtLoginGlobal}" Name="TbBtnLogin" VerticalAlignment="Center" FontWeight="SemiBold" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Name="BtnJoinMatch" Click="BtnJoinMatchClick" HorizontalAlignment="Left" Margin="16,0,16,0" VerticalAlignment="Top" Style="{StaticResource SecondaryButtonWithIcon}">
                <StackPanel Orientation="Horizontal" Cursor="Hand">
                    <Image Source="/Resources/join-match-icon.png" Width="25" Height="21"/>
                    <TextBlock Text="{x:Static p:Resources.btnJoinMatch}" Name="TbBtnJoinMatch" VerticalAlignment="Center" FontWeight="SemiBold" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Name ="BtnRegister" Click="BtnRegisterClick" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Style="{StaticResource SecondaryButtonWithIcon}">
                <StackPanel Orientation="Horizontal" Cursor="Hand">
                    <Image Source="/Resources/register-icon.png" Width="18" Height="18"/>
                    <TextBlock Text="{x:Static p:Resources.txtSignUpGlobal}" Name="TbBtnRegister" VerticalAlignment="Center" FontWeight="SemiBold" Margin="3,0,18,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Border Background="#0A6EBD"
        BorderBrush="#BDCDD9"
        BorderThickness="4"
        CornerRadius="24"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="860,480,0,0">
            <Button x:Name="BtnHowToPlay"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="BtnHowToPlayClick"
            Cursor="Hand" BorderThickness="0,0,0,0" Background="{x:Null}" Margin="1,1,1,1">
                <Image Source="/Resources/help-icon.png" Width="18" Height="18" Cursor=""/>
            </Button>
        </Border>
        <StackPanel HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,10,0">
            <Border MouseDown="BorderProfileClick" Cursor="Hand" x:Name ="BorderProfile" CornerRadius="24,24,24,24" Width="120" Height="120" Background="#8E8E8E" BorderBrush="#BCBCBC" BorderThickness="4" HorizontalAlignment="Right"  Visibility="Collapsed">
                <StackPanel>
                    <Border 
                        Width="70" Height="70" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="5,12,5,0" 
                        BorderBrush="Black" BorderThickness="2" CornerRadius="8"
                        Padding="4" 
                >
                        <Image x:Name="ImgProfilePicture" Stretch="UniformToFill" Source="/Resources/default-profile-image.png"/>
                    </Border>
                    <Label x:Name="lbNickname" FontWeight="Bold" FontSize="9" Content="Nickname" Margin="0,3,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Border>

            <Button x:Name="BtnLeaderboard" Click="BtnLeaderboardClick" Style="{StaticResource PrimaryGrayButtonWithIcon}" Margin="0,10,0,0" HorizontalAlignment="Right" Width="180">
                <StackPanel Orientation="Horizontal" Cursor="Hand">
                    <Image Source="/Resources/leaderboard-icon.png" Width="18" Height="18" Margin="0,0,5,0"/>
                    <TextBlock Text="{x:Static p:Resources.btnLeaderboard}" x:Name ="TbBtnLeaderboard" VerticalAlignment="Center" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>
            <Button x:Name ="BtnFriends" Click="BtnFriendsClick" Style="{StaticResource PrimaryGrayButtonWithIcon}" Visibility="Collapsed" Margin="0,10,0,0" HorizontalAlignment="Right" Width="145">
                <StackPanel Orientation="Horizontal" Cursor="Hand">
                    <Image Source="/Resources/friends-icon.png" Width="18" Margin="0,0,5,0"/>
                    <TextBlock Text="{x:Static p:Resources.btnFriends}" x:Name="TbBtnFriends" VerticalAlignment="Center" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnChangeLanguage" Style="{StaticResource PrimaryGrayButtonWithIcon}" Height="45" Click="BtnChangeLanguageClick" Width="145" Margin="0,10,0,0" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Name="ImgBtnLanguage"  Source="/Resources/mx-flag-image.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="TbBtnLanguage" Text="ESPAÑOL" VerticalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
