GuessWhoClient/ProfilePage.xaml

<Page x:Class="GuessWhoClient.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:GuessWhoClient.Properties"
      xmlns:local="clr-namespace:GuessWhoClient"
      mc:Ignorable="d"
       Title="Profile" Height="520" Width="900">
    <Grid>
        <Image 
            Source="/Resources/background.png" 
            Stretch="UniformToFill" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Image Source="/Resources/logo.ES-MX.png" Margin="8,10,758,452"/>

        <Border
            Width="550" Height="380" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="0 0 0 60" CornerRadius="16"
            Background="White" Padding="20">
            <Grid>
                <Label 
                    Content="{x:Static p:Resources.lbTitleMyProfile}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    FontWeight="Bold" FontSize="18"/>

                <Border 
                    Width="183" Height="183" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="0,39,0,0" Padding="15"
                    BorderBrush="#BCBCBC" BorderThickness="5" CornerRadius="8">
                    <Image x:Name="ImgAvatar" Stretch="UniformToFill" Source="/Resources/user-icon.png"/>
                </Border>
                <Button 
                    Style="{StaticResource SecondaryButton}" 
                    Content="{x:Static p:Resources.btnUploadImage}" 
                    HorizontalAlignment="Left" Margin="0,227,0,0" 
                    VerticalAlignment="Top"
                    Padding="48, 6, 16, 6"/>
                <Image Width="24" Height="24" Source="/Resources/folder-icon.png" Margin="17,234,469,82" RenderTransformOrigin="0.583,0.146"/>

                <Grid Margin="203,39,0,0">
                    <Label 
                        Content="{x:Static p:Resources.lbEmailGlobal}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        FontWeight="Bold"/>
                    <Border
                        Padding="8 4 8 4"
                        Background="#E2E2E2"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" Margin="0,23,0,0" Width="307"
                        CornerRadius="16" MinHeight="32">
                        <Label x:Name="LbEmail"/>
                    </Border>

                    <Label 
                        Content="{x:Static p:Resources.lbFullNameProfile}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        FontWeight="Bold" Margin="0,57,0,0"/>
                    <Border
                        Padding="8 4 8 4"
                        Background="#E2E2E2"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" Margin="0,80,0,0" Width="307"
                        CornerRadius="16" MinHeight="32">
                        <Label x:Name="LbFullName"/>
                    </Border>

                    <Label 
                        Content="{x:Static p:Resources.txtNicknameGlobal}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        FontWeight="Bold" Margin="0,114,0,0"/>
                    <TextBox 
                        x:Name="TbNickname"
                        Style="{StaticResource Input}"
                        HorizontalAlignment="Left" TextWrapping="Wrap"
                        VerticalAlignment="Top" MinWidth="0" Width="274" Margin="0,138,0,0"/>
                    <Image Cursor="Hand" Width="28" Height="28" Source="/Resources/edit-icon.png" Margin="279,136,0,137"/>
                    <Grid Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="246,138,0,0">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Width="28" Height="28" Source="/Resources/save-icon.png"/>
                        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Width="28" Height="28" Source="/Resources/cancel-icon.png" Margin="33,0,0,0"/>
                    </Grid>

                    <Label 
                        Content="{x:Static p:Resources.lbChangePassword}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        FontWeight="Bold" Margin="0,180,0,0"/>
                    <Label 
                         Content="{x:Static p:Resources.lbPasswordGlobal}" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" 
                         FontSize="12" Margin="0,205,0,0"/>
                    <PasswordBox x:Name="PbPassword" Height="28" MinWidth="0" Style="{StaticResource PasswordInput}" Margin="0,228,170,45"/>
                    <Label 
                        Content="{x:Static p:Resources.lbConfirmPassword}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        FontSize="12" Margin="144,205,0,0"/>
                    <PasswordBox x:Name="PbPasswordConfirmation" Height="28" MinWidth="0" Style="{StaticResource PasswordInput}" Margin="144,228,1,45"/>

                    <Button 
                        Content="{x:Static p:Resources.btnChangePassword}" 
                        Style="{StaticResource SecondaryButton}" 
                        VerticalAlignment="Top" HorizontalAlignment="Left" 
                        Margin="144,262,0,0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
