GuessWhoClient/Components/ChatMessage.xaml

<UserControl x:Class="GuessWhoClient.Components.ChatMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuessWhoClient.Components"
             mc:Ignorable="d">
    <Grid>
        <Border Background="#666666" CornerRadius="0,12,12,12" Margin="0, 0, 0, 12" HorizontalAlignment="Left">
            <Grid>
                <StackPanel>
                    <TextBlock 
                        Text="Nickname" Foreground="White" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Padding="8"
                        TextWrapping="Wrap"
                        TextAlignment="Left"
                        FontWeight="Bold"
                        Height="25"
                        x:Name="TbNickname"/>
                    <TextBlock 
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent imperdiet rhoncus mi quis accumsan." Foreground="White" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Padding="8"
                        TextWrapping="Wrap"
                        TextAlignment="Left"
                        x:Name="TbMessage"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
